worker_processes 4;

events { worker_connections 1024; }

http {

    upstream ensemble-sidca {
        least_conn;
        server http://172.16.1.98:1980/fleni.evr.servicios.EsbWSSoap weight=10 max_fails=3 fail_timeout=30s;
        server http://172.16.1.119:1980/fleni.evr.servicios.EsbWSSoap weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 0.0.0.0:8980;
        server_name ensemble-sidca;
        access_log /var/log/nginx/ensemble-sidca.log;
        error_log /var/log/nginx/ensemble-sidca.log debug;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://ensemble-sidca;
            proxy_redirect off;
        }
    }
}